VITE_SUPABASE_PROJECT_ID="slicrootbvnqmpxyfkui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaWNyb290YnZucW1weHlma3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTk0NjQsImV4cCI6MjA3NDM3NTQ2NH0.S79-hWT9J2niRuRNygf_qgobennCKZxeXzzoohz4vRg"
VITE_SUPABASE_URL="https://slicrootbvnqmpxyfkui.supabase.co"
